<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">about me</a></li>
                <li><a href="education.html">my education</a></li>
                <li><a href="story.html">my story</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p>I am Yang. I am 12 years old. I was born in China and now I am in US</p>
        <p>Nice to meet you guys. Hope you will like me.</p>
        <ol>
            <li>Game of Throne</li>
            <li>West World</li>
            <li>Broken sisters</li>
        </ol>
        <ul>
            <li>Shut in</li>
            <li>Gym</li>
            <li>Swim</li>
        </ul>
    </main>

</body>
</html>